\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao2023multitask}
\citation{p2023observational}
\citation{cho2024pediatric}
\citation{niu2023score}
\citation{zhang2024review}
\citation{willemink2013iterative}
\citation{mileto2019state}
\citation{koetzier2023deep}
\citation{gao2024corediff}
\citation{gao2025need}
\citation{willemink2013iterative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature_review}{{1}{3}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Clinical Imperative and Evolution of CT Reconstruction}{3}{section.1.1}\protected@file@percent }
\citation{nirupama2025diagnosis}
\citation{herath2025systematic}
\citation{athar2019comprehensive}
\citation{lee2025ldctiqac}
\citation{wang2006modern}
\citation{sheikh2005noreference}
\citation{liu2009blind}
\citation{athar2019comprehensive}
\citation{stepien2023brief}
\citation{ahmed2024iqanrtl}
\citation{shen2025noreference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IQA in Medical Imaging: Subjective Versus Objective Assessment}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits of Traditional No-Reference IQA}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep NR-IQA and Remaining Feature Bottlenecks}{4}{section.1.4}\protected@file@percent }
\citation{greenspan2023partii}
\citation{zabic2013lowdose}
\citation{zhou2024virtual}
\citation{lee2025ldctiqac}
\citation{ke2021musiq}
\citation{ke2021musiq}
\citation{zhu2023stednet}
\citation{li2023mdst}
\citation{luo2025hcformer}
\citation{chen2024iqagpt}
\citation{liu2023visual}
\citation{wu2024comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Deficits and Standardization}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vision Transformers, Multi-Scale Processing, and MUSIQ}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Emerging Vision-Language Directions for IQA}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Gap and Motivation for CT-MUSIQ}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{6}{section.1.9}\protected@file@percent }
\@setckpt{literatureReview}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
