\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.1}\protected@file@percent }
\citation{hounsfield1973}
\citation{alara_ref}
\citation{ldct_lung_screening}
\citation{zhang2024review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{brainCT_window}
\citation{herath2025}
\citation{brisque_original,niqe_original}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_problem}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\newlabel{sec:intro_problem@cref}{{[section][2][1]1.2}{[1][2][]3}{}{}{}}
\citation{ke2021musiq}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Approach: CT-MUSIQ}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_approach}{{1.3}{4}{Proposed Approach: CT-MUSIQ}{section.1.3}{}}
\newlabel{sec:intro_approach@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_contributions}{{1.4}{4}{Contributions}{section.1.4}{}}
\newlabel{sec:intro_contributions@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.5}{5}{Thesis Structure}{section.1.5}{}}
\newlabel{sec:intro_structure@cref}{{[section][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Limitations}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_scope}{{1.6}{6}{Scope and Limitations}{section.1.6}{}}
\newlabel{sec:intro_scope@cref}{{[section][6][1]1.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Clinical Context and Significance}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_clinical}{{1.7}{7}{Clinical Context and Significance}{section.1.7}{}}
\newlabel{sec:intro_clinical@cref}{{[section][7][1]1.7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The CT Acquisition Workflow}{7}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Economic and Radiation Safety Case}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Research Benchmarking Applications}{8}{subsection.1.7.3}\protected@file@percent }
\citation{zhao2023multitask}
\citation{cao2023observational}
\citation{cho2024pediatric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{9}{Literature Review}{chapter.2}{}}
\newlabel{chap:literature_review@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Review}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:lit_intro}{{2.1}{9}{Introduction to the Review}{section.2.1}{}}
\newlabel{sec:lit_intro@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Clinical Imperative and Evolution of Computed Tomography Reconstruction}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:lit_ct_reconstruction}{{2.2}{9}{The Clinical Imperative and Evolution of Computed Tomography Reconstruction}{section.2.2}{}}
\newlabel{sec:lit_ct_reconstruction@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\citation{niu2023score}
\citation{zhang2024review}
\citation{goodfellow2016deep}
\citation{xun2025bibliometric}
\citation{mileto2019iterative}
\citation{koetzier2023dlir}
\citation{gao2024corediff}
\citation{gao2025need}
\citation{willemink2013iterative}
\citation{smits2007minor}
\citation{nirupama2025}
\citation{herath2025}
\citation{pouget2023channelised}
\citation{yan2018deeplesion}
\citation{zhou2024virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Dichotomy of Image Quality Assessment: Subjective Evaluation versus Full-Reference Metrics}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:lit_iqa_dichotomy}{{2.3}{11}{The Dichotomy of Image Quality Assessment: Subjective Evaluation versus Full-Reference Metrics}{section.2.3}{}}
\newlabel{sec:lit_iqa_dichotomy@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\citation{athar2019comprehensive}
\citation{wang2006modern}
\citation{hu2024niqe}
\citation{sheikh2005nss}
\citation{athar2019comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ontological Flaws of Traditional No-Reference IQA for CT}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:lit_nr_iqa_failures}{{2.4}{12}{Ontological Flaws of Traditional No-Reference IQA for CT}{section.2.4}{}}
\newlabel{sec:lit_nr_iqa_failures@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\citation{lee2025ldctiqac}
\citation{stepien2023mri}
\citation{ahmed2024iqanrtl}
\citation{hosu2020koniq}
\citation{shen2025jnd}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning-Driven NR-IQA and the Feature Extraction Bottleneck}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:lit_dl_iqa}{{2.5}{13}{Deep Learning-Driven NR-IQA and the Feature Extraction Bottleneck}{section.2.5}{}}
\newlabel{sec:lit_dl_iqa@cref}{{[section][5][2]2.5}{[1][13][]13}{}{}{}}
\citation{greenspan2023miccai_cbct}
\citation{shan2018transfer}
\citation{greenspan2023miccai_domain}
\citation{mccollough2020ldct}
\citation{zabic2013simulation}
\citation{sori2021dfdnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Deficits and Standardisation}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:lit_standardisation}{{2.6}{14}{Evaluation Deficits and Standardisation}{section.2.6}{}}
\newlabel{sec:lit_standardisation@cref}{{[section][6][2]2.6}{[1][14][]14}{}{}{}}
\citation{lee2025ldctiqac}
\citation{galdran2022calibration}
\citation{galdran2022calibration}
\citation{sheikh2005nss}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vision Transformers, Multi-Scale Processing, and the MUSIQ Architecture}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:lit_vit_musiq}{{2.7}{15}{Vision Transformers, Multi-Scale Processing, and the MUSIQ Architecture}{section.2.7}{}}
\newlabel{sec:lit_vit_musiq@cref}{{[section][7][2]2.7}{[1][15][]15}{}{}{}}
\citation{zhu2023stednet}
\citation{luo2025hcformer}
\citation{fan2021interpretability}
\citation{li2023mdst}
\citation{zhang2021convergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vision Transformer Foundations}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:vit_foundations}{{2.7.1}{16}{Vision Transformer Foundations}{subsection.2.7.1}{}}
\newlabel{subsec:vit_foundations@cref}{{[subsection][1][2,7]2.7.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Swin Transformer and Hierarchical Attention}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:swin}{{2.7.2}{16}{The Swin Transformer and Hierarchical Attention}{subsection.2.7.2}{}}
\newlabel{subsec:swin@cref}{{[subsection][2][2,7]2.7.2}{[1][16][]16}{}{}{}}
\citation{ke2021musiq}
\citation{hosu2020koniq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The MUSIQ Architecture}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:musiq}{{2.7.3}{17}{The MUSIQ Architecture}{subsection.2.7.3}{}}
\newlabel{subsec:musiq@cref}{{[subsection][3][2,7]2.7.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Limitations of MUSIQ for Medical CT}{17}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:musiq_limitations}{{2.7.4}{17}{Limitations of MUSIQ for Medical CT}{subsection.2.7.4}{}}
\newlabel{subsec:musiq_limitations@cref}{{[subsection][4][2,7]2.7.4}{[1][17][]17}{}{}{}}
\citation{wu2024mllm}
\citation{chen2024iqagpt}
\citation{liu2023llava}
\citation{dai2023instructblip}
\citation{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Emerging Frontiers: Vision-Language Models in IQA}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:lit_vlm}{{2.8}{18}{Emerging Frontiers: Vision-Language Models in IQA}{section.2.8}{}}
\newlabel{sec:lit_vlm@cref}{{[section][8][2]2.8}{[1][18][]18}{}{}{}}
\citation{elhage2021mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Synthesis and Identification of the Research Gap}{19}{section.2.9}\protected@file@percent }
\newlabel{sec:lit_gap}{{2.9}{19}{Synthesis and Identification of the Research Gap}{section.2.9}{}}
\newlabel{sec:lit_gap@cref}{{[section][9][2]2.9}{[1][19][]19}{}{}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transfer Learning and Domain Adaptation in Medical Imaging}{20}{section.2.10}\protected@file@percent }
\newlabel{sec:lit_transfer}{{2.10}{20}{Transfer Learning and Domain Adaptation in Medical Imaging}{section.2.10}{}}
\newlabel{sec:lit_transfer@cref}{{[section][10][2]2.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Fundamentals of Transfer Learning for Medical Imaging}{20}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Grayscale-to-RGB Adaptation Strategies}{21}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Fine-Tuning Stability on Small Medical Datasets}{21}{subsection.2.10.3}\protected@file@percent }
\citation{galdran2022calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Regularisation Strategies for Small Dataset Deep Learning}{22}{section.2.11}\protected@file@percent }
\newlabel{sec:lit_regularisation}{{2.11}{22}{Regularisation Strategies for Small Dataset Deep Learning}{section.2.11}{}}
\newlabel{sec:lit_regularisation@cref}{{[section][11][2]2.11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Data Augmentation for CT Images}{22}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Dropout and Weight Decay}{23}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Scale-Consistency KL Regularisation as a Novel Form of Self-Supervision}{23}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Evaluation Metrics in IQA Research}{24}{section.2.12}\protected@file@percent }
\newlabel{sec:lit_metrics}{{2.12}{24}{Evaluation Metrics in IQA Research}{section.2.12}{}}
\newlabel{sec:lit_metrics@cref}{{[section][12][2]2.12}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Pearson Linear Correlation Coefficient}{24}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Spearman Rank-Order Correlation Coefficient}{24}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Kendall Rank-Order Correlation Coefficient}{24}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Aggregate Score}{25}{subsection.2.12.4}\protected@file@percent }
\citation{ke2021musiq}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{26}{Methodology}{chapter.3}{}}
\newlabel{chap:methodology@cref}{{[chapter][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Problem Formulation}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:method_overview}{{3.1}{26}{Overview and Problem Formulation}{section.3.1}{}}
\newlabel{sec:method_overview@cref}{{[section][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset and Pre-Processing}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:dataset}{{3.2}{27}{Dataset and Pre-Processing}{section.3.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][3]3.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LDCTIQAC 2023 Dataset}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Splits}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CT Windowing Pre-Processing}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:windowing}{{3.2.3}{28}{CT Windowing Pre-Processing}{subsection.3.2.3}{}}
\newlabel{subsec:windowing@cref}{{[subsection][3][3,2]3.2.3}{[1][27][]28}{}{}{}}
\newlabel{eq:humin}{{3.1}{28}{CT Windowing Pre-Processing}{equation.3.1}{}}
\newlabel{eq:humin@cref}{{[equation][1][3]3.1}{[1][28][]28}{}{}{}}
\newlabel{eq:humax}{{3.2}{28}{CT Windowing Pre-Processing}{equation.3.2}{}}
\newlabel{eq:humax@cref}{{[equation][2][3]3.2}{[1][28][]28}{}{}{}}
\newlabel{eq:clip}{{3.3}{28}{CT Windowing Pre-Processing}{equation.3.3}{}}
\newlabel{eq:clip@cref}{{[equation][3][3]3.3}{[1][28][]28}{}{}{}}
\newlabel{eq:norm_window}{{3.4}{28}{CT Windowing Pre-Processing}{equation.3.4}{}}
\newlabel{eq:norm_window@cref}{{[equation][4][3]3.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Loading Pipeline}{28}{subsection.3.2.4}\protected@file@percent }
\citation{ke2021musiq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Model Architecture: CT-MUSIQ}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{29}{Proposed Model Architecture: CT-MUSIQ}{section.3.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Scale Patch Tokenisation}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spatial Coordinate Representation}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Grayscale-to-RGB Channel Replication}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Patch Embedding Module}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hash-Based Positional Encoding}{31}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq:hash_pos}{{3.7}{31}{Hash-Based Positional Encoding}{equation.3.7}{}}
\newlabel{eq:hash_pos@cref}{{[equation][7][3]3.7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Learnable \texttt  {[CLS]} Token}{32}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transformer Encoder}{32}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Prediction Heads}{32}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:loss}{{3.4}{33}{Loss Function}{section.3.4}{}}
\newlabel{sec:loss@cref}{{[section][4][3]3.4}{[1][33][]33}{}{}{}}
\newlabel{eq:total_loss}{{3.10}{33}{Loss Function}{equation.3.10}{}}
\newlabel{eq:total_loss@cref}{{[equation][10][3]3.10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mean Squared Error Loss}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:mse_loss}{{3.11}{33}{Mean Squared Error Loss}{equation.3.11}{}}
\newlabel{eq:mse_loss@cref}{{[equation][11][3]3.11}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scale-Consistency KL Divergence Loss}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:gauss_kernel}{{3.12}{34}{Scale-Consistency KL Divergence Loss}{equation.3.12}{}}
\newlabel{eq:gauss_kernel@cref}{{[equation][12][3]3.12}{[1][34][]34}{}{}{}}
\newlabel{eq:soft_dist}{{3.13}{34}{Scale-Consistency KL Divergence Loss}{equation.3.13}{}}
\newlabel{eq:soft_dist@cref}{{[equation][13][3]3.13}{[1][34][]34}{}{}{}}
\newlabel{eq:kl_loss}{{3.14}{34}{Scale-Consistency KL Divergence Loss}{equation.3.14}{}}
\newlabel{eq:kl_loss@cref}{{[equation][14][3]3.14}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pairwise Margin Ranking Loss}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:rank_loss}{{3.15}{35}{Pairwise Margin Ranking Loss}{equation.3.15}{}}
\newlabel{eq:rank_loss@cref}{{[equation][15][3]3.15}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Procedure}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{35}{Training Procedure}{section.3.5}{}}
\newlabel{sec:training@cref}{{[section][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Two-Stage Training Schedule}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:cosine_lr}{{3.16}{35}{Two-Stage Training Schedule}{equation.3.16}{}}
\newlabel{eq:cosine_lr@cref}{{[equation][16][3]3.16}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimiser}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mixed Precision Training}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gradient Clipping}{36}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Exponential Moving Average (EMA)}{36}{subsection.3.5.5}\protected@file@percent }
\newlabel{eq:ema}{{3.17}{36}{Exponential Moving Average (EMA)}{equation.3.17}{}}
\newlabel{eq:ema@cref}{{[equation][17][3]3.17}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Early Stopping}{37}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Augmentation}{37}{section.3.6}\protected@file@percent }
\newlabel{sec:augmentation}{{3.6}{37}{Data Augmentation}{section.3.6}{}}
\newlabel{sec:augmentation@cref}{{[section][6][3]3.6}{[1][37][]37}{}{}{}}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Protocol}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:evaluation}{{3.7}{38}{Evaluation Protocol}{section.3.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][3]3.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation Metrics}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:plcc}{{3.18}{38}{Evaluation Metrics}{equation.3.18}{}}
\newlabel{eq:plcc@cref}{{[equation][18][3]3.18}{[1][38][]38}{}{}{}}
\newlabel{eq:srocc}{{3.19}{38}{Evaluation Metrics}{equation.3.19}{}}
\newlabel{eq:srocc@cref}{{[equation][19][3]3.19}{[1][38][]38}{}{}{}}
\newlabel{eq:krocc}{{3.20}{38}{Evaluation Metrics}{equation.3.20}{}}
\newlabel{eq:krocc@cref}{{[equation][20][3]3.20}{[1][38][]38}{}{}{}}
\newlabel{eq:aggregate}{{3.21}{38}{Evaluation Metrics}{equation.3.21}{}}
\newlabel{eq:aggregate@cref}{{[equation][21][3]3.21}{[1][38][]38}{}{}{}}
\citation{lee2025ldctiqac,galdran2022calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Test-Time Augmentation}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Isotonic Regression Calibration}{39}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparison Baseline: Agaldran Combo}{39}{section.3.8}\protected@file@percent }
\newlabel{sec:baseline}{{3.8}{39}{Comparison Baseline: Agaldran Combo}{section.3.8}{}}
\newlabel{sec:baseline@cref}{{[section][8][3]3.8}{[1][39][]39}{}{}{}}
\newlabel{eq:ensemble}{{3.24}{40}{Comparison Baseline: Agaldran Combo}{equation.3.24}{}}
\newlabel{eq:ensemble@cref}{{[equation][24][3]3.24}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ablation Study Design}{40}{section.3.9}\protected@file@percent }
\newlabel{sec:ablation}{{3.9}{40}{Ablation Study Design}{section.3.9}{}}
\newlabel{sec:ablation@cref}{{[section][9][3]3.9}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{42}{Experiments}{chapter.4}{}}
\newlabel{chap:experiments@cref}{{[chapter][4][]4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_overview}{{4.1}{42}{Overview}{section.4.1}{}}
\newlabel{sec:exp_overview@cref}{{[section][1][4]4.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:exp_impl}{{4.2}{42}{Implementation Details}{section.4.2}{}}
\newlabel{sec:exp_impl@cref}{{[section][2][4]4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software Environment}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware Specifications}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Configuration}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:exp_hyperparams}{{4.3}{43}{Hyperparameter Configuration}{section.4.3}{}}
\newlabel{sec:exp_hyperparams@cref}{{[section][3][4]4.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Hyperparameters}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Runs}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:exp_training}{{4.4}{44}{Training Runs}{section.4.4}{}}
\newlabel{sec:exp_training@cref}{{[section][4][4]4.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CT-MUSIQ Primary Training Run}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Agaldran Combo Training Run}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ablation Study}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:exp_ablation}{{4.5}{45}{Ablation Study}{section.4.5}{}}
\newlabel{sec:exp_ablation@cref}{{[section][5][4]4.5}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protocol}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ablation Configuration Details}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ablation Results}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ablation Summary}{46}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Procedure}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:exp_eval}{{4.6}{46}{Evaluation Procedure}{section.4.6}{}}
\newlabel{sec:exp_eval@cref}{{[section][6][4]4.6}{[1][46][]46}{}{}{}}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reproducibility}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:exp_repro}{{4.7}{47}{Reproducibility}{section.4.7}{}}
\newlabel{sec:exp_repro@cref}{{[section][7][4]4.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison Protocol Justification}{47}{section.4.8}\protected@file@percent }
\newlabel{sec:exp_comparison_protocol}{{4.8}{47}{Comparison Protocol Justification}{section.4.8}{}}
\newlabel{sec:exp_comparison_protocol@cref}{{[section][8][4]4.8}{[1][47][]47}{}{}{}}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Comparison with LDCTIQAC 2023 Leaderboard}{48}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Within-Paper Comparison: CT-MUSIQ vs.\ Agaldran Combo}{48}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Additional Experimental Notes}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Windows DataLoader Compatibility}{49}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Memory Profiling}{49}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Training with Resume}{49}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete CT-MUSIQ hyperparameter configuration.}}{50}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{4.1}{50}{Complete CT-MUSIQ hyperparameter configuration}{table.caption.2}{}}
\newlabel{tab:hyperparams@cref}{{[table][1][4]4.1}{[1][43][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation study results (validation aggregate at epoch 30, 30-epoch training).}}{51}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation_results}{{4.2}{51}{Ablation study results (validation aggregate at epoch 30, 30-epoch training)}{table.caption.3}{}}
\newlabel{tab:ablation_results@cref}{{[table][2][4]4.2}{[1][45][]51}{}{}{}}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{52}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:results_overview}{{5.1}{52}{Overview}{section.5.1}{}}
\newlabel{sec:results_overview@cref}{{[section][1][5]5.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Test Set Results}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:results_main}{{5.2}{52}{Main Test Set Results}{section.5.2}{}}
\newlabel{sec:results_main@cref}{{[section][2][5]5.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantitative Performance Comparison}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test set performance on the LDCTIQAC 2023 benchmark (100 images). Best results in \textbf  {bold}. ``$\star $'' indicates results from the original LDCTIQAC 2023 challenge leaderboard (Lee et al., 2025). Methods without $\star $ are reproduced/proposed in this work.}}{52}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_results}{{5.1}{52}{Test set performance on the LDCTIQAC 2023 benchmark (100 images). Best results in \textbf {bold}. ``$\star $'' indicates results from the original LDCTIQAC 2023 challenge leaderboard (Lee et al., 2025). Methods without $\star $ are reproduced/proposed in this work}{table.caption.4}{}}
\newlabel{tab:main_results@cref}{{[table][1][5]5.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Individual Correlation Metrics}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:results_corr}{{5.3}{53}{Analysis of Individual Correlation Metrics}{section.5.3}{}}
\newlabel{sec:results_corr@cref}{{[section][3][5]5.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PLCC Analysis}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SROCC Analysis}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}KROCC Analysis}{54}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Dynamics}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:results_training_curves}{{5.4}{54}{Training Dynamics}{section.5.4}{}}
\newlabel{sec:results_training_curves@cref}{{[section][4][5]5.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CT-MUSIQ Training Progression}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selected training snapshots for CT-MUSIQ (100-epoch run).}}{55}{table.caption.5}\protected@file@percent }
\newlabel{tab:training_epochs}{{5.2}{55}{Selected training snapshots for CT-MUSIQ (100-epoch run)}{table.caption.5}{}}
\newlabel{tab:training_epochs@cref}{{[table][2][5]5.2}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Loss Component Dynamics}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{55}{section.5.5}\protected@file@percent }
\newlabel{sec:results_discussion}{{5.5}{55}{Discussion}{section.5.5}{}}
\newlabel{sec:results_discussion@cref}{{[section][5][5]5.5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation of CT-MUSIQ Performance}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interpretation of Agaldran Combo Performance}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Complementary Strengths}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison with Classical Methods}{56}{subsection.5.5.4}\protected@file@percent }
\citation{galdran2022calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Relationship Between Ablation and Full Training Results}{57}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations of the Presented Results}{57}{section.5.6}\protected@file@percent }
\newlabel{sec:results_limitations}{{5.6}{57}{Limitations of the Presented Results}{section.5.6}{}}
\newlabel{sec:results_limitations@cref}{{[section][6][5]5.6}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Single Dataset Evaluation}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparison with Original Challenge Submissions}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Compute Constraints}{58}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}No Statistical Significance Testing}{58}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}No Qualitative Error Analysis}{58}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extended Analysis: Correlation Between Aggregate and Clinical Utility}{58}{section.5.7}\protected@file@percent }
\newlabel{sec:results_clinical}{{5.7}{58}{Extended Analysis: Correlation Between Aggregate and Clinical Utility}{section.5.7}{}}
\newlabel{sec:results_clinical@cref}{{[section][7][5]5.7}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Approximate Confusion Analysis}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Score Calibration Analysis}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sensitivity to Test Set Composition}{59}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Error Analysis by Quality Level}{59}{section.5.8}\protected@file@percent }
\newlabel{sec:results_error_analysis}{{5.8}{59}{Error Analysis by Quality Level}{section.5.8}{}}
\newlabel{sec:results_error_analysis@cref}{{[section][8][5]5.8}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}High-Quality Images (Score 3--4)}{60}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Low-Quality Images (Score 0--1)}{60}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Mid-Range Quality Images (Score 1.5--2.5)}{60}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary of Results}{61}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{62}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:conc_summary}{{6.1}{62}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conc_summary@cref}{{[section][1][6]6.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:conc_conclusions}{{6.2}{63}{Conclusions}{section.6.2}{}}
\newlabel{sec:conc_conclusions@cref}{{[section][2][6]6.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Self-Critique}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:conc_limitations}{{6.3}{63}{Limitations and Self-Critique}{section.6.3}{}}
\newlabel{sec:conc_limitations@cref}{{[section][3][6]6.3}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{64}{section.6.4}\protected@file@percent }
\newlabel{sec:conc_future}{{6.4}{64}{Future Work}{section.6.4}{}}
\newlabel{sec:conc_future@cref}{{[section][4][6]6.4}{[1][64][]64}{}{}{}}
\citation{chen2024iqagpt}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Broader Impact and Ethical Considerations}{65}{section.6.5}\protected@file@percent }
\newlabel{sec:conc_ethics}{{6.5}{65}{Broader Impact and Ethical Considerations}{section.6.5}{}}
\newlabel{sec:conc_ethics@cref}{{[section][5][6]6.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Radiation Safety and the ALARA Principle}{66}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bias and Fairness}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Transparency and Explainability}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Regulatory Pathway}{66}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reflection on the Research Process}{67}{section.6.6}\protected@file@percent }
\newlabel{sec:conc_reflection}{{6.6}{67}{Reflection on the Research Process}{section.6.6}{}}
\newlabel{sec:conc_reflection@cref}{{[section][6][6]6.6}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Closing Remarks}{67}{section.6.7}\protected@file@percent }
\newlabel{sec:conc_closing}{{6.7}{67}{Closing Remarks}{section.6.7}{}}
\newlabel{sec:conc_closing@cref}{{[section][7][6]6.7}{[1][67][]67}{}{}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hounsfield1973}{{1}{1973}{{Hounsfield}}{{}}}
\bibcite{alara_ref}{{2}{2007}{{International Commission on Radiological Protection}}{{}}}
\bibcite{ldct_lung_screening}{{3}{2011}{{Team}}{{}}}
\bibcite{zhang2024review}{{4}{2024}{{Zhang et~al.}}{{}}}
\bibcite{brainCT_window}{{5}{2005}{{Wintermark et~al.}}{{}}}
\bibcite{herath2025}{{6}{2025}{{Herath et~al.}}{{}}}
\bibcite{brisque_original}{{7}{2012}{{Mittal et~al.}}{{Mittal, Moorthy, and Bovik}}}
\bibcite{niqe_original}{{8}{2013}{{Mittal et~al.}}{{Mittal, Soundararajan, and Bovik}}}
\bibcite{ke2021musiq}{{9}{2021}{{Ke et~al.}}{{}}}
\bibcite{zhao2023multitask}{{10}{2023}{{Zhao et~al.}}{{}}}
\bibcite{cao2023observational}{{11}{2023}{{P. et~al.}}{{}}}
\bibcite{cho2024pediatric}{{12}{2024}{{Cho et~al.}}{{}}}
\bibcite{niu2023score}{{13}{2023}{{Niu and Shan}}{{}}}
\bibcite{goodfellow2016deep}{{14}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{xun2025bibliometric}{{15}{2025}{{Xun et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section.6.7}\protected@file@percent }
\bibcite{mileto2019iterative}{{16}{2019}{{Mileto et~al.}}{{}}}
\bibcite{koetzier2023dlir}{{17}{2023}{{Koetzier et~al.}}{{}}}
\bibcite{gao2024corediff}{{18}{2024}{{Gao et~al.}}{{}}}
\bibcite{gao2025need}{{19}{2025}{{Gao et~al.}}{{}}}
\bibcite{willemink2013iterative}{{20}{2013}{{Willemink et~al.}}{{}}}
\bibcite{smits2007minor}{{21}{2007}{{Smits et~al.}}{{}}}
\bibcite{nirupama2025}{{22}{2025}{{Nirupama et~al.}}{{}}}
\bibcite{pouget2023channelised}{{23}{2023}{{Pouget and Dedieu}}{{}}}
\bibcite{yan2018deeplesion}{{24}{2018}{{Yan et~al.}}{{}}}
\bibcite{zhou2024virtual}{{25}{2024}{{Zhou et~al.}}{{}}}
\bibcite{athar2019comprehensive}{{26}{2019}{{Athar and Wang}}{{}}}
\bibcite{wang2006modern}{{27}{2006}{{Wang and Bovik}}{{}}}
\bibcite{hu2024niqe}{{28}{2024}{{Hu et~al.}}{{}}}
\bibcite{sheikh2005nss}{{29}{2005}{{Sheikh et~al.}}{{}}}
\bibcite{lee2025ldctiqac}{{30}{2025}{{Lee et~al.}}{{}}}
\bibcite{stepien2023mri}{{31}{2023}{{Stepien and Oszust}}{{}}}
\bibcite{ahmed2024iqanrtl}{{32}{2024}{{Ahmed and Asif}}{{}}}
\bibcite{hosu2020koniq}{{33}{2020}{{Hosu et~al.}}{{}}}
\bibcite{shen2025jnd}{{34}{2025}{{Shen et~al.}}{{}}}
\bibcite{greenspan2023miccai_cbct}{{35}{2023{}}{{Greenspan et~al.}}{{}}}
\bibcite{shan2018transfer}{{36}{2018}{{Shan et~al.}}{{}}}
\bibcite{greenspan2023miccai_domain}{{37}{2023{}}{{Greenspan et~al.}}{{}}}
\bibcite{mccollough2020ldct}{{38}{2020}{{McCollough et~al.}}{{}}}
\bibcite{zabic2013simulation}{{39}{2013}{{Zabic et~al.}}{{}}}
\bibcite{sori2021dfdnet}{{40}{2021}{{Sori et~al.}}{{}}}
\bibcite{galdran2022calibration}{{41}{2022}{{Galdran et~al.}}{{}}}
\bibcite{zhu2023stednet}{{42}{2023}{{Zhu et~al.}}{{}}}
\bibcite{luo2025hcformer}{{43}{2025}{{Luo et~al.}}{{}}}
\bibcite{fan2021interpretability}{{44}{2021}{{Fan et~al.}}{{}}}
\bibcite{li2023mdst}{{45}{2023}{{Li et~al.}}{{}}}
\bibcite{zhang2021convergent}{{46}{2021}{{Zhang et~al.}}{{}}}
\bibcite{wu2024mllm}{{47}{2024}{{Wu et~al.}}{{}}}
\bibcite{chen2024iqagpt}{{48}{2024}{{Chen et~al.}}{{}}}
\bibcite{liu2023llava}{{49}{2023}{{Liu et~al.}}{{}}}
\bibcite{dai2023instructblip}{{50}{2023}{{Dai et~al.}}{{}}}
\bibcite{radford2021clip}{{51}{2021}{{Radford et~al.}}{{}}}
\bibcite{elhage2021mathematical}{{52}{2021}{{Elhage et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{73}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{74}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supplementary}{{A}{75}{Supplementary Material}{appendix.A}{}}
\newlabel{app:supplementary@cref}{{[chapter][1][]A}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full Training Log Summary}{75}{section.A.1}\protected@file@percent }
\newlabel{app:training_log}{{A.1}{75}{Full Training Log Summary}{section.A.1}{}}
\newlabel{app:training_log@cref}{{[section][1][1]A.1}{[1][75][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selected epochs from the CT-MUSIQ primary training log. Stage 1 (epochs 1--5): frozen encoder. Stage 2 (epochs 6--100): full fine-tuning. Best val.\ aggregate checkpoint is highlighted.}}{75}{table.caption.9}\protected@file@percent }
\newlabel{tab:full_training_log}{{A.1}{75}{Selected epochs from the CT-MUSIQ primary training log. Stage 1 (epochs 1--5): frozen encoder. Stage 2 (epochs 6--100): full fine-tuning. Best val.\ aggregate checkpoint is highlighted}{table.caption.9}{}}
\newlabel{tab:full_training_log@cref}{{[table][1][1]A.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Training Loop Pseudocode}{76}{section.A.2}\protected@file@percent }
\newlabel{app:pseudocode}{{A.2}{76}{Training Loop Pseudocode}{section.A.2}{}}
\newlabel{app:pseudocode@cref}{{[section][2][1]A.2}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hash-Based Positional Encoding: Extended Analysis}{76}{section.A.3}\protected@file@percent }
\newlabel{app:hash_pos}{{A.3}{76}{Hash-Based Positional Encoding: Extended Analysis}{section.A.3}{}}
\newlabel{app:hash_pos@cref}{{[section][3][1]A.3}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Comparison with Standard Sinusoidal Encoding}{76}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Comparison with 2D Learned Position Encodings}{77}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Advantages of the Hash-Based Factored Encoding}{77}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ablation Study Raw Data}{77}{section.A.4}\protected@file@percent }
\newlabel{app:ablation_raw}{{A.4}{77}{Ablation Study Raw Data}{section.A.4}{}}
\newlabel{app:ablation_raw@cref}{{[section][4][1]A.4}{[1][77][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Validation aggregate across ablation configurations (30 epochs). Values shown at selected epochs. Best configuration highlighted.}}{78}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation_raw}{{A.2}{78}{Validation aggregate across ablation configurations (30 epochs). Values shown at selected epochs. Best configuration highlighted}{table.caption.10}{}}
\newlabel{tab:ablation_raw@cref}{{[table][2][1]A.2}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Model Architecture Summary Table}{78}{section.A.5}\protected@file@percent }
\newlabel{app:arch_summary}{{A.5}{78}{Model Architecture Summary Table}{section.A.5}{}}
\newlabel{app:arch_summary@cref}{{[section][5][1]A.5}{[1][77][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces CT-MUSIQ architecture summary.}}{78}{table.caption.11}\protected@file@percent }
\newlabel{tab:arch_summary}{{A.3}{78}{CT-MUSIQ architecture summary}{table.caption.11}{}}
\newlabel{tab:arch_summary@cref}{{[table][3][1]A.3}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dataset Statistics}{78}{section.A.6}\protected@file@percent }
\newlabel{app:dataset_stats}{{A.6}{78}{Dataset Statistics}{section.A.6}{}}
\newlabel{app:dataset_stats@cref}{{[section][6][1]A.6}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Evaluation Script Usage}{79}{section.A.7}\protected@file@percent }
\newlabel{app:eval_usage}{{A.7}{79}{Evaluation Script Usage}{section.A.7}{}}
\newlabel{app:eval_usage@cref}{{[section][7][1]A.7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary of Terms}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{B}{80}{Glossary of Terms}{appendix.B}{}}
\newlabel{app:glossary@cref}{{[chapter][2][]B}{[1][80][]80}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{91}
