\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ke2021musiq}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview and Problem Formulation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Pre-Processing}{6}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{III}{6}{Dataset and Pre-Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}LDCTIQAC 2023 Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Splits}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}CT Windowing Pre-Processing}{6}{subsection.3.3}\protected@file@percent }
\citation{ke2021musiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Loading Pipeline}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model Architecture: CT-MUSIQ}{7}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{7}{Proposed Model Architecture: CT-MUSIQ}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-Scale Patch Tokenisation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Spatial Coordinate Representation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Grayscale-to-RGB Channel Replication}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Patch Embedding Module}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hash-Based Positional Encoding}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Learnable \texttt  {[CLS]} Token}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Transformer Encoder}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Prediction Heads}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Loss Function}{9}{section.5}\protected@file@percent }
\newlabel{sec:loss}{{V}{9}{Loss Function}{section.5}{}}
\newlabel{eq:total_loss}{{10}{9}{Loss Function}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mean Squared Error Loss}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scale-Consistency KL Divergence Loss}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pairwise Margin Ranking Loss}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Training Procedure}{10}{section.6}\protected@file@percent }
\newlabel{sec:training}{{VI}{10}{Training Procedure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Two-Stage Training Schedule}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Optimiser}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Mixed Precision Training}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Gradient Clipping}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Exponential Moving Average}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Early Stopping}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Reproducibility}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Augmentation}{10}{section.7}\protected@file@percent }
\newlabel{sec:augmentation}{{VII}{10}{Data Augmentation}{section.7}{}}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation Protocol}{11}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{11}{Evaluation Protocol}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Evaluation Metrics}{11}{subsection.8.1}\protected@file@percent }
\newlabel{eq:aggregate}{{21}{11}{Evaluation Metrics}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Test-Time Augmentation}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Isotonic Regression Calibration}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison Baseline: Agaldran Combo}{11}{section.9}\protected@file@percent }
\newlabel{sec:baseline}{{IX}{11}{Comparison Baseline: Agaldran Combo}{section.9}{}}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\citation{lee2025ldctiqac}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ablation Study Design}{12}{section.10}\protected@file@percent }
\newlabel{sec:ablation}{{X}{12}{Ablation Study Design}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ablation experiment configurations.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:ablations}{{I}{12}{Ablation experiment configurations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Implementation Details}{12}{section.11}\protected@file@percent }
\newlabel{sec:implementation}{{XI}{12}{Implementation Details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Software Environment}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Hardware}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Model Parameter Count}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Training Convergence}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Final Experimental Results}{12}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Summary}{12}{section.12}\protected@file@percent }
\newlabel{sec:methodology_summary}{{XII}{12}{Summary}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set results comparison with published LDCTIQAC 2023 leaderboard results~\cite  {lee2025ldctiqac}.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{13}{Test set results comparison with published LDCTIQAC 2023 leaderboard results~\cite {lee2025ldctiqac}}{table.2}{}}
\@setckpt{methodoloy}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
